<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Crypto Orderbook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="app"></div>
    </body>
    
</html>
